#! /bin/sh
set -e

case "$1" in
    remove|deconfigure)
        if [ -x /etc/init.d/zurl ]; then
            if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d zurl stop
            else
                /etc/init.d/zurl stop
            fi
        fi
        ;;
    upgrade)
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

